{
  "singleQuote": true,
  "semi": true,
  "tabWidth": 4,
  "printWidth": 120,
  "bracketSpacing": false,
  "trailingComma": "all",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": ["*.json", "*.md", "*.yml", "*.yaml"],
      "options": {"tabWidth": 2}
    }
  ]
}
